# Почему не работает?
data_zero_age = data[ data['dob_years'] == 0]
def replace_age(data):
    for row in data:
        if data['income_type'] == 'госслужащий':
            if data['gender'] == 'F':
                data['dob_years'] = 41
            if data['gender'] == 'M':
                data['dob_years'] = 37
        if data['income_type'] == 'компаньон':
            if data['gender'] == 'F':
                data['dob_years'] = 40
            if data['gender'] == 'M':
                data['dob_years'] = 38
        if data['income_type'] == 'пенсионер':
            if data['gender'] == 'F':
                data['dob_years'] = 60
            if data['gender'] == 'M':
                data['dob_years'] = 60
        if data['income_type'] == 'сотрудник':
            if data['gender'] == 'F':
                data['dob_years'] = 40
            if data['gender'] == 'M':
                data['dob_years'] = 38
replace_age(data_zero_age)
data_zero_age



#Работают, но добавляет новый столбец
data2 = data

def replace_age(income_type):
    if
    if income_type == 'госслужащий':
        result = 40
    elif income_type == 'компаньон':
        result = 39
    elif income_type == 'пенсионер':
        result = 60
    elif income_type == 'сотрудник':
        result = 39
    elif income_type == 'безработный':
        result = 40
    elif income_type == 'в декрете':
        result = 39
    elif income_type == 'предприниматель':
        result = 60
    elif income_type == 'студент':
        result = 39
    else:
        result = 0
    return result
data2['dob_years2'] = data2['income_type'].apply(replace_age)

data2
